#maven plugin help mojo generation informations
#Fri Apr 14 15:23:34 WEST 2023
destinationDirectory=C\:\\Users\\andre.m.sousa\\IdeaProjects\\apenas-para-teste\\teste-plugin\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=org.example
