#maven plugin help mojo generation informations
#Thu May 25 18:37:37 WEST 2023
destinationDirectory=C\:\\Users\\andre\\IdeaProjects\\KeycloakVerifier\\teste-plugin\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=
