#maven plugin help mojo generation informations
#Tue May 23 15:09:24 WEST 2023
destinationDirectory=C\:\\Users\\andre\\IdeaProjects\\apenas-para-teste\\teste-plugin\\teste-plugin\\target\\generated-sources\\plugin
helpPackageName=org.example
